#The configuration below is for MySQL database, when you start the project for first time
#the option "spring.jpa.hibernate.ddl-auto=none" needs to be set to 'create' and when you start the project for second time you need to set it to 'none'

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alabala?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=353569

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
Logging.level.org.hibernate.type.descriptor = TRACE

