<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #bd2130;
}
#footer h5 {
   padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
}
#footer ul.social li {
    padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}
#footer ul.social li a
{
    color:#ffffff;
}
#footer ul.social li a:hover {
    color:#eeeeee;
}
#footer ul.quick-links li a {
    color:#ffffff;
}
#footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left:5px;
    font-weight:700;
}
#footer ul.quick-links li a i {
    margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px) {
#footer h5 {
      padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
h2 {
padding: 25px 0;
text-align: center;
color: #fff;
background: #007bff;
}
</style>
<body>
<h2>
    Logistics Company Project
</h2>
<section id="footer">
    <div class="container">

        <footer style="display: flex; justify-content: space-around;">
            <div style="flex: 1;padding: 20px;">
                <h3 style="text-align: center;">Проект<i class="bi bi-pencil"></i></h3>
                <p>Уеб приложение „Логистична компания“, което служи за управление на
                    процесите в логистична компания</p>
            </div>
            <div style="flex: 1;padding: 20px;">
                <h3 style="text-align: center;">Екип <i class="bi bi-person-circle"></i></h3>
                <ul>
                    <li>Свилен Иванов</li>
                    <li>Никола Симеонов</li>
                    <li>Павел Петров</li>
                    <li>Цветомир Павлов</li>
                    <li>Стефан Арсениев</li>

                </ul>
            </div>
            <div style="flex: 1;padding: 20px;">
                <h3 style="text-align: center;">Връзка <i class="bi bi-envelope-at"></i></h3>
                <ul>
                    <li>svilen.ivanov@gmail.com</li>
                    <li>Email: info@example.com</li>
                    <li>Email: info@example.com</li>
                    <li>Email: info@example.com</li>
                    <li>Email: info@example.com</li>

                </ul>
            </div>
        </footer>


    </div>
</section>
</body>
</html>